export const dictionary = {
  form: {
    restoreTitle: 'Restore Password',
    makeAppointmentTitle: 'Make an appointment',
    restoreMessage: ' Please use your email address, and we’ll send you the link to reset your password',
    resetLinkText: 'Send Reset Link',
    forgotLinkText: 'Forgot Password?',
    signInTitle: 'Sign In',
    signUpTitle: 'Sign Up',
    submitTitle: 'Submit',
    changePasswordTitle: 'Change Password',
  },
  authorisedPages: {
    sendEmailMessage1: 'An email has been sent to',
    sendEmailMessage2: 'Check your inbox, and click the reset link provided.',
    checkEmailMessage: 'Check your inbox, and click the reset link provided.',
    signUpQuestion: 'Don`t have an account?',
    signUp: 'Sign up',
    signInQuestion: 'Already have an account?',
    signIn: 'Sign in',
  },
  errorPage: {
    errorMessageFirstLine: 'Oops...',
    errorMessageSecondLine: 'We can’t seem to find the page you are looking for.',
  },
  doctorPage: {
    patientsTitle: 'My Patients',
    resolutionsTitle: 'Resolutions',
    emptyMedicalHistoryTextLine1: 'You have no patient yet.',
    emptyMedicalHistoryTextLine2: 'To create a patient profile, please contact your administrator.',
    buttonAppointment: 'Appointments',
    buttonResolutions: 'Resolutions',
    controlCommandCreate: 'Create a resolution',
    controlCommandEdit: 'Edit a resolution',
    controlCommandDelete: 'Delete',
    controlCommandEditAppointment: 'Edit an appointment',
  },
  patientPage: {
    emptyAppointmentsHistoryTextLine1: 'You have no appointments yet.',
    emptyAppointmentsHistoryTextLine2: 'To create an appointment, please push the button +Create an appointment.',
    title: 'My appointments',
    buttonResolutions: 'Resolutions',
    buttonProfile: 'Profile',
    buttonAppointments: 'Appointments',
    createAppointments: 'Create an appointment',
    resolutionsTitle: 'Resolutions',
  },
  adminPage: {
    buttonPatients: 'Patients',
    buttonDoctors: 'Doctors',
  },
  makeAppointments: {
    step1Description: 'Select a doctor and define the reason of your visit',
    step2Description: 'Choose a day for an appointment',
    step3Description: 'Select an available timeslot',
  },
  resolutionModal: {
    createResolutionTitle: 'Create a Resolution',
    editResolutionTitle: 'Edit a Resolution',
    resolutionTextareaTitle: 'Resolution',
    cancelButtonText: 'Cancel',
    createButtonText: 'Create',
    saveButtonText: 'Save',
  },
  paginate: {
    resultsText: 'Results:',
    resultsPronoun: 'of',
  },
  profile: {
    pageTitle: 'Profile',
    changePasswordButton: 'Change Password',
    editButton: 'Edit',
    avatarAlt: '',
  },
  makeAppointmentsForm: {
    occupationPlaceholder: 'Choose an occupation',
    occupationLabelText: 'Occupation',
    doctorNamePlaceholder: 'Choose a doctor',
    doctorNameLabelText: 'Doctor`s name',
  },
  userModal: {
    cancelButtonText: 'Cancel',
    saveButtonText: 'Save',
    firstNamePlaceholder: 'First name',
    firstNameLabel: 'User first name',
    secondNamePlaceholder: 'Second name',
    secondNameLabel: 'User second name',
    updatePatient: 'Update Patient',
    deletePatient: 'Delete Patient',
  },
};
